一.数啤酒
  1.程序代码（Nursery.java）
    public class Nursery 
    {
    	public static void main(String[] args) 
    	{
    		// TODO Auto-generated method stub
    			int n=99;
    			String b="bottles";
    			for(;n>0;n--)
    			{
    				if(n>1)
    				{
    					System.out.println(n+" "+b+" of beer on the wall, "+n+" "+b+" of beer.");
    					System.out.println("Take one down.");
    					System.out.println("Pass it around.");
    					System.out.println(n-1+" "+b+" of beer on the wall.");
    					System.out.println(" ");
    				}
    				else
    				{
    					System.out.println(n+" "+b+" of beer on the wall, "+n+" "+b+" of beer.");
    					System.out.println("Take one down.");
    					System.out.println("Pass it around.");
    					System.out.println("No more bottles of beer on the wall.");
    					System.out.println(" ");
    				}
    			}
    	}
    2.运行结果
      99 bottles of beer on the wall, 99 bottles of beer.
      Take one down.
      Pass it around.
      98 bottles of beer on the wall.
       
      98 bottles of beer on the wall, 98 bottles of beer.
      Take one down.
      Pass it around.
      97 bottles of beer on the wall.
       
      97 bottles of beer on the wall, 97 bottles of beer.
      Take one down.
      Pass it around.
      96 bottles of beer on the wall.
      
      ... ...(大量重复，略)
      
      4 bottles of beer on the wall, 4 bottles of beer.
      Take one down.
      Pass it around.
      3 bottles of beer on the wall.
       
      3 bottles of beer on the wall, 3 bottles of beer.
      Take one down.
      Pass it around.
      2 bottles of beer on the wall.
       
      2 bottles of beer on the wall, 2 bottles of beer.
      Take one down.
      Pass it around.
      1 bottles of beer on the wall.
       
      1 bottles of beer on the wall, 1 bottles of beer.
      Take one down.
      Pass it around.
      No more bottles of beer on the wall.
      
二.关于数组越界的问题
  1.程序代码（Array.java）
    public class Array {
   	public static void main(String[] args) {
   		// TODO Auto-generated method stub
   		int[] a=new int[]{0,1};
   		//int a[]=new int[]{0,1};
   		//int a[]=new int[2];
   		
   		int b[]=new int[-1];
   		//b[0]=4;
   		//b[1]=6;
   		//b[2]=10;
   		int c=0;
   		c=a[0];
   		System.out.println("a[0]="+c);
   		c=a[1];
   		System.out.println("a[1]="+c);
   		//c=b[0];
   		//System.out.println("b[0]="+c);
   		//c=b[1];
   		//System.out.println("b[1]="+c);
   		//c=b[2];
   		//System.out.println("b[2]="+c);
   		//c=a[0]+b[0];
   		//System.out.println("a[0]+b[0]="+c);
   		//c=a[0]+b[1];
   		//System.out.println("a[0]+b[1]="+c);
   	}
   }
 2.运行结果
   A）Exception in thread "main" java.lang.NegativeArraySizeException
	    at Array.main(Array.java:10)
   B）a[0]=0
      a[1]=1
 3.结果分析
   B）中将77行定义长度为负数的数组b注释掉，所以程序可以正常执行，而A）中，将此种定义直接运行就会出现错误，因为该数组的长度定义为了负数，出现了数组越界，故程序无法再往下执行。
 三.	关于地址打印的问题
   1.程序代码（Adress.java）
     public class Adress {
     public static void main(String[] args) {
    		// TODO Auto-generated method stub
    		String a="Hello";
    		String b="World";
    		int code=System.identityHashCode(a);
    		System.out.println("The adress of "+"a"+" is :"+code);
    		code=System.identityHashCode(b);
    		System.out.println("The adress of "+"b"+" is :"+code);
    		b=a;
    		code=System.identityHashCode(b);
    		System.out.println("The adress of "+"b"+" is :"+code);		
    	}
    }
    2.运行结果
      The adress of a is :2018699554
      The adress of b is :1311053135
      The adress of b is :2018699554
