----菜单----
1.歌曲列表
2.已点歌单
3.点歌
4.将歌曲顶置
5.顺序播放
6.选择播放
7.退出
------------
请选择：1
----------歌曲列表----------
1. 那就这样吧-动力火车  04:36
2. 分分钟需要你-卢冠廷  02:46
3. 美孚新村上春树-The Lee`s  05:32
4. 圆-AGA  04:09
5. 麦兜与鸡-何崇志  01:23
6. 三年-李香兰  02:47
7. 梦伴-李悦君  04:07
---------------------------
请选择：2
----------已点歌单----------
---------------------------
请选择：3
请输入想要点播的歌曲的序号：1
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：3
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：5
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：2
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：4
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：6
歌曲添加成功！
请选择：3
请输入想要点播的歌曲的序号：7
歌曲添加成功！
请选择：2
----------已点歌单----------
1. 那就这样吧-动力火车  04:36
2. 美孚新村上春树-The Lee`s  05:32
3. 麦兜与鸡-何崇志  01:23
4. 分分钟需要你-卢冠廷  02:46
5. 圆-AGA  04:09
6. 三年-李香兰  02:47
7. 梦伴-李悦君  04:07
---------------------------
请选择：4
请输入想要顶置的歌曲在已点歌单中的序号：3
顶置成功！
请选择：2
----------已点歌单----------
1. 麦兜与鸡-何崇志  01:23
2. 那就这样吧-动力火车  04:36
3. 美孚新村上春树-The Lee`s  05:32
4. 分分钟需要你-卢冠廷  02:46
5. 圆-AGA  04:09
6. 三年-李香兰  02:47
7. 梦伴-李悦君  04:07
---------------------------
请选择：5
播放成功！
请选择：2
----------已点歌单----------
1. 那就这样吧-动力火车  04:36
2. 美孚新村上春树-The Lee`s  05:32
3. 分分钟需要你-卢冠廷  02:46
4. 圆-AGA  04:09
5. 三年-李香兰  02:47
6. 梦伴-李悦君  04:07
---------------------------
请选择：6
请输入想要播放的歌曲在已点歌单中的序号：5
请选择：2
----------已点歌单----------
1. 那就这样吧-动力火车  04:36
2. 美孚新村上春树-The Lee`s  05:32
3. 分分钟需要你-卢冠廷  02:46
4. 圆-AGA  04:09
5. 梦伴-李悦君  04:07
---------------------------
请选择：7
成功退出！
